#ifndef GENERICISINFONAMED_H
#define GENERICISINFONAMED_H

#include <is/namedinfo.h>

#include <string>
#include <vector>


// <<BeginUserCode>>

// <<EndUserCode>>
/**
 * 
 * @author  generated by the IS tool
 * @version 05/12/06
 */

class GenericISInfoNamed : public ISNamedInfo {
public:

    /**
     */
    std::vector<std::string>      item;


    static const ISType & type() {
	static const ISType type_ = GenericISInfoNamed( IPCPartition(), "" ).ISInfo::type();
	return type_;
    }

    GenericISInfoNamed( const IPCPartition & partition, const std::string & name )
      : ISNamedInfo( partition, name, "GenericISInfo" )
    {
	initialize();
    }

    ~GenericISInfoNamed(){

// <<BeginUserCode>>

// <<EndUserCode>>
    }

protected:
    GenericISInfoNamed( const IPCPartition & partition, const std::string & name, const std::string & type )
      : ISNamedInfo( partition, name, type )
    {
	initialize();
    }

    void publishGuts( ISostream & out ){
       for (unsigned int count=0; count<item.size(); count++) {
          out << item[count];
       }
    }

    void refreshGuts( ISistream & in ){
       for (unsigned int count=0; count<item.size(); count++) {
          in >> item[count];
       }
    }

private:
    void initialize()
    {

// <<BeginUserCode>>

// <<EndUserCode>>
    }


// <<BeginUserCode>>

// <<EndUserCode>>
};

// <<BeginUserCode>>

// <<EndUserCode>>
#endif // GENERICISINFONAMED_H
